---
layout: amp
---
<!doctype html>
<html ⚡>

<head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <link rel="canonical" href="{{ page.canonical_url | prepend: 'https://www.techiediaries.com' }}" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-custom>

        html {
            font-family: 'Lora', serif;
            line-height: 1.15;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        aside,
        header {
            display: block
        }

        h1 {
            font-size: 2em;
            margin: .67em 0
        }

        a {
            background-color: transparent;
            -webkit-text-decoration-skip: objects
        }

        code {
            font-family: 'Lora', serif;
            font-size: 1em
        }

        img {
            border-style: none
        }

        button,
        input {
            font-family: sans-serif;
            font-size: 100%;
            line-height: 1.15;
            margin: 0
        }

        button,
        input {
            overflow: visible
        }

        button {
            text-transform: none
        }

        [type=submit],
        button,
        html [type=button] {
            -webkit-appearance: button
        }

        [type=button]::-moz-focus-inner,
        [type=submit]::-moz-focus-inner,
        button::-moz-focus-inner {
            border-style: none;
            padding: 0
        }

        [type=button]:-moz-focusring,
        [type=submit]:-moz-focusring,
        button:-moz-focusring {
            outline: 1px dotted ButtonText
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        html {
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        *,
        ::after,
        ::before {
            -webkit-box-sizing: inherit;
            box-sizing: inherit
        }

        h1,
        h2 {
            margin-top: 0;
            margin-bottom: .5rem
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem;
            padding: 10px;
        }

        ul {
            margin-top: 0;
            margin-bottom: 1rem
        }

        blockquote {
            margin: 0 0 1rem
        }

        a {
            color: #0275d8;
            text-decoration: none
        }

        a:not([href]):not([tabindex]) {
            color: inherit;
            text-decoration: none
        }

        img {
            vertical-align: middle
        }

        a,
        button,
        input {
            -ms-touch-action: manipulation;
            touch-action: manipulation
        }

        button,
        input {
            line-height: inherit
        }

        h1,
        h2 {
            margin-bottom: .5rem;
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            color: inherit
        }

        h1 {
            font-size: 2.5rem
        }

        h2 {
            font-size: 2rem;
            padding: 10px;
        }

        code {
            font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
        }

        code {
            padding: 10px;
            font-size: 90%;
            color: #bd4147;
            background-color: #f7f7f9;
            border-radius: .25rem
        }

        a>code {
            padding: 0;
            color: inherit;
            background-color: inherit
        }

        .container {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            padding-right: 15px;
            padding-left: 15px
        }

        @media (min-width:576px) {
            .container {
                padding-right: 15px;
                padding-left: 15px
            }
        }

        @media (min-width:768px) {
            .container {
                padding-right: 15px;
                padding-left: 15px
            }
        }

        @media (min-width:992px) {
            .container {
                padding-right: 15px;
                padding-left: 15px
            }
        }

        @media (min-width:1200px) {
            .container {
                padding-right: 15px;
                padding-left: 15px
            }
        }

        @media (min-width:576px) {
            .container {
                width: 540px;
                max-width: 100%
            }
        }

        @media (min-width:768px) {
            .container {
                width: 720px;
                max-width: 100%
            }
        }

        @media (min-width:992px) {
            .container {
                width: 960px;
                max-width: 100%
            }
        }

        @media (min-width:1200px) {
            .container {
                width: 1140px;
                max-width: 100%
            }
        }

        .row {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px
        }

        @media (min-width:576px) {
            .row {
                margin-right: -15px;
                margin-left: -15px
            }
        }

        @media (min-width:768px) {
            .row {
                margin-right: -15px;
                margin-left: -15px
            }
        }

        @media (min-width:992px) {
            .row {
                margin-right: -15px;
                margin-left: -15px
            }
        }

        @media (min-width:1200px) {
            .row {
                margin-right: -15px;
                margin-left: -15px
            }
        }

        .col-md-4,
        .col-md-8 {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px
        }

        @media (min-width:576px) {

            .col-md-4,
            .col-md-8 {
                padding-right: 15px;
                padding-left: 15px
            }
        }

        @media (min-width:768px) {

            .col-md-4,
            .col-md-8 {
                padding-right: 15px;
                padding-left: 15px
            }
        }

        @media (min-width:992px) {

            .col-md-4,
            .col-md-8 {
                padding-right: 15px;
                padding-left: 15px
            }
        }

        @media (min-width:1200px) {

            .col-md-4,
            .col-md-8 {
                padding-right: 15px;
                padding-left: 15px
            }
        }

        @media (min-width:768px) {
            .col-md-4 {
                -webkit-box-flex: 0;
                -webkit-flex: 0 0 33.333333%;
                -ms-flex: 0 0 33.333333%;
                flex: 0 0 33.333333%;
                max-width: 33.333333%
            }

            .col-md-8 {
                -webkit-box-flex: 0;
                -webkit-flex: 0 0 66.666667%;
                -ms-flex: 0 0 66.666667%;
                flex: 0 0 66.666667%;
                max-width: 66.666667%
            }
        }

        .collapse {
            display: none
        }

        .nav-link {
            display: block;
            padding: .5em 1em
        }

        .navbar {
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            padding: .5rem 1rem
        }

        .navbar-brand {
            display: inline-block;
            padding-top: .25rem;
            padding-bottom: .25rem;
            margin-right: 1rem;
            font-size: 1.25rem;
            line-height: inherit;
            white-space: nowrap
        }

        .navbar-nav {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none
        }

        .navbar-nav .nav-link {
            padding-right: 0;
            padding-left: 0
        }

        .navbar-toggler {
            -webkit-align-self: flex-start;
            -ms-flex-item-align: start;
            align-self: flex-start;
            padding: .25rem .75rem;
            font-size: 1.25rem;
            line-height: 1;
            background: 0 0;
            border: 1px solid transparent;
            border-radius: .25rem
        }

        .navbar-toggler-icon {
            display: inline-block;
            width: 1.5em;
            height: 1.5em;
            vertical-align: middle;
            content: "";
            background: no-repeat center center;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%
        }

        .navbar-toggler-right {
            position: absolute;
            right: 1rem
        }

        @media (max-width:991px) {
            .navbar-toggleable-md>.container {
                padding-right: 0;
                padding-left: 0
            }
        }

        @media (min-width:992px) {
            .navbar-toggleable-md {
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-flex-wrap: nowrap;
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center
            }

            .navbar-toggleable-md .navbar-nav {
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row
            }

            .navbar-toggleable-md .navbar-nav .nav-link {
                padding-right: .5rem;
                padding-left: .5rem
            }

            .navbar-toggleable-md>.container {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-wrap: nowrap;
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center
            }

            .navbar-toggleable-md .navbar-collapse {
                display: -webkit-box !important;
                display: -webkit-flex !important;
                display: -ms-flexbox !important;
                display: flex !important;
                width: 100%
            }

            .navbar-toggleable-md .navbar-toggler {
                display: none
            }
        }

        .navbar-light .navbar-brand,
        .navbar-light .navbar-toggler {
            color: rgba(0, 0, 0, .9)
        }

        .navbar-light .navbar-nav .nav-link {
            color: rgba(0, 0, 0, .5)
        }

        .navbar-light .navbar-nav .active>.nav-link {
            color: rgba(0, 0, 0, .9)
        }

        .navbar-light .navbar-toggler {
            border-color: rgba(0, 0, 0, .1)
        }

        .navbar-light .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")
        }

        .fixed-top {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1030
        }

        .ml-auto {
            margin-left: auto !important
        }

        .text-center {
            text-align: center !important
        }




        .main-content {
            min-height: 300px
        }

        .site-content {
            min-height: 60vh;
            padding-top: 1.5rem;
            margin-top: 57px
        }

        .article-post ul {
            margin-bottom: 1.5rem
        }


    </style>

    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <amp-analytics type="gtag" data-credentials="include">
        <script type="application/json">
    {
      "vars" : {
        "gtag_id": "UA-74071120-2",
        "config" : {
          "UA-74071120-2": { "groups": "default" }
        }
      }
    }
    </script>
    </amp-analytics>

</head>

<body>

    {% capture header %}{% include ampheader.html %}{% endcapture %}
    {{ header | amp_images }}
    <h1 class="post-title">
        {{ page.title }}
    </h1>
    {{ content | markdownify | amp_images }}
    {% capture footer %}{% include footer.html %}{% endcapture %}
    {{ footer | amp_images: false, 24, 24 }}
</body>

</html>